{
  "name": "empire",
  "version": "1.0.0",
  "description": "Inventory System",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon --watch routes server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Jay Khela",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.2.5",
    "express": "^4.17.1",
    "express-validator": "^6.3.1",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.9",
    "react-map-gl": "^5.2.2",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "concurrently": "^5.0.2",
    "nodemon": "^2.0.2",
    "ws": "3.3.2"
  }
}
